# Mine-Trading-Cards-Source

./: .gitignore  README.md  build.gradle
java/com/is/mtc/: MineTradingCards.java
java/com/is/mtc/binder/: BinderItem.java  BinderItemContainer.java  BinderItemInterfaceContainer.java  BinderItemInventory.java
java/com/is/mtc/card/: CardItem.java  CardItemInterface.java
java/com/is/mtc/data_manager/: CDFCardStructure.java  CardStructure.java  Databank.java  EditionStructure.java
java/com/is/mtc/displayer/: DisplayerBlock.java  DisplayerBlockContainer.java  DisplayerBlockInterface.java  DisplayerBlockRenderer.java  DisplayerBlockTileEntity.java
java/com/is/mtc/displayer_mono/: MonoDisplayerBlock.java  MonoDisplayerBlockContainer.java  MonoDisplayerBlockInterface.java  MonoDisplayerBlockRenderer.java
java/com/is/mtc/handler/: DropHandler.java  GuiHandler.java
java/com/is/mtc/integration/villagenames/: VNCompat.java
java/com/is/mtc/pack/: PackItemBase.java  PackItemCustom.java  PackItemEdition.java  PackItemRarity.java  PackItemStandard.java
java/com/is/mtc/packet/: MTCMessageHandler.java
java/com/is/mtc/proxy/: ClientProxy.java  ServerProxy.java
java/com/is/mtc/root/: CC_ForceCreateCard.java  Rarity.java  Tools.java
java/com/is/mtc/util/: Functions.java  Reference.java
java/com/is/mtc/village/: CardMasterHome.java  CardMasterHomeHandler.java  VillageHandler.java  VillagerHandler.java
resources/: mcmod.info
resources/assets/is_mtc/lang/: en_US.lang
src/main/java/com/is/mtc/: MineTradingCards.java
src/main/resources/: mcmod.info
(+49 files in other folders)
