buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = file('CURRENT_VERSION').text.trim()
group = "com.is.mtc"
archivesBaseName = "MineTradingCards-1.7.10"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
sourceSets { main { output.resourcesDir = output.classesDirs.singleFile } }

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
	replaceIn 'src/main/java/com/is/mtc/util/Reference.java'
	replace '@VERSION@', project.version
}

dependencies {
	implementation files("api/VillageNames-1.7.10-4.4.7-deobf.jar")
}

processResources
{
    duplicatesStrategy("warn")
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}